DIGEST 955144d7b5cd946c5969a061d7d3518e
FReflective.Tree_Calculus
R1697:1702 Coq.Strings.String <> <> lib
R1704:1706 Coq.micromega.Lia <> <> lib
R1773:1782 Coq.Init.Logic <> refl_equal syndef
ind 1974:1977 <> Tree
constr 1992:1994 <> Ref
constr 2058:2061 <> Node
constr 2077:2079 <> App
R2004:2007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2008:2011 Reflective.Tree_Calculus <> Tree:1 ind
R1998:2003 Coq.Strings.String <> string ind
R2065:2068 Reflective.Tree_Calculus <> Tree:1 ind
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2099:2102 Reflective.Tree_Calculus <> Tree:1 ind
R2091:2094 Reflective.Tree_Calculus <> Tree:1 ind
R2083:2086 Reflective.Tree_Calculus <> Tree:1 ind
R2128:2131 Reflective.Tree_Calculus <> Tree ind
R2166:2169 Reflective.Tree_Calculus <> Node constr
not 2157:2157 <> ::tree_scope:'△'
R2206:2208 Reflective.Tree_Calculus <> App constr
not 2194:2194 <> ::tree_scope:x_'@'_x
ax 2271:2274 <> k_eq
binder 2285:2285 <> y:3
binder 2287:2287 <> z:4
R2307:2309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2303:2305 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2299:2301 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2293:2295 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2290:2292 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2296:2298 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2302:2302 Reflective.Tree_Calculus <> y:3 var
R2306:2306 Reflective.Tree_Calculus <> z:4 var
R2310:2310 Reflective.Tree_Calculus <> y:3 var
ax 2319:2322 <> s_eq
binder 2333:2333 <> x:6
binder 2335:2335 <> y:7
binder 2337:2337 <> z:8
R2363:2365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2359:2361 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2355:2357 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2343:2346 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2354:2354 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2340:2342 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2350:2352 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2347:2349 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2353:2353 Reflective.Tree_Calculus <> x:6 var
R2358:2358 Reflective.Tree_Calculus <> y:7 var
R2362:2362 Reflective.Tree_Calculus <> z:8 var
R2369:2370 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2374:2374 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2367:2367 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2366:2366 Reflective.Tree_Calculus <> y:7 var
R2368:2368 Reflective.Tree_Calculus <> z:8 var
R2372:2372 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2371:2371 Reflective.Tree_Calculus <> x:6 var
R2373:2373 Reflective.Tree_Calculus <> z:8 var
ax 2383:2386 <> f_eq
binder 2397:2397 <> w:10
binder 2399:2399 <> x:11
binder 2401:2401 <> y:12
binder 2403:2403 <> z:13
R2433:2435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2429:2431 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2425:2427 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2409:2412 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2424:2424 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2406:2408 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2420:2422 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2416:2418 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2413:2415 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2419:2419 Reflective.Tree_Calculus <> w:10 var
R2423:2423 Reflective.Tree_Calculus <> x:11 var
R2428:2428 Reflective.Tree_Calculus <> y:12 var
R2432:2432 Reflective.Tree_Calculus <> z:13 var
R2439:2439 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2437:2437 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2436:2436 Reflective.Tree_Calculus <> z:13 var
R2438:2438 Reflective.Tree_Calculus <> w:10 var
R2440:2440 Reflective.Tree_Calculus <> x:11 var
R2492:2495 Reflective.Tree_Calculus <> s_eq prfax
R2508:2511 Reflective.Tree_Calculus <> k_eq prfax
R2524:2527 Reflective.Tree_Calculus <> f_eq prfax
def 2550:2550 <> K
R2558:2560 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2555:2557 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2561:2563 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 2578:2579 <> Id
R2601:2604 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2614:2614 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2587:2590 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2600:2600 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2584:2586 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2594:2596 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2591:2593 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2597:2599 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2608:2610 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2605:2607 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2611:2613 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 2628:2629 <> KI
R2635:2635 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2634:2634 Reflective.Tree_Calculus <> K def
R2636:2637 Reflective.Tree_Calculus <> Id def
def 2652:2652 <> D
R2674:2677 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2693:2693 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2660:2663 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2673:2673 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2657:2659 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2667:2669 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2664:2666 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2670:2672 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2687:2689 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2681:2683 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2678:2680 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2684:2686 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2690:2692 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 2707:2707 <> d
binder 2709:2709 <> x:15
R2717:2720 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2726:2726 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2714:2716 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2724:2724 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2721:2723 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2725:2725 Reflective.Tree_Calculus <> x:15 var
def 2740:2742 <> Sop
R2756:2757 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2768:2768 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2747:2747 Reflective.Tree_Calculus <> d def
R2751:2753 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2750:2750 Reflective.Tree_Calculus <> K def
R2754:2754 Reflective.Tree_Calculus <> D def
R2761:2763 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2767:2767 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2758:2758 Reflective.Tree_Calculus <> d def
R2760:2760 Reflective.Tree_Calculus <> K def
R2765:2765 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2764:2764 Reflective.Tree_Calculus <> K def
R2766:2766 Reflective.Tree_Calculus <> D def
R2818:2820 Reflective.Tree_Calculus <> Ref constr
R2818:2820 Reflective.Tree_Calculus <> Ref constr
R2877:2879 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2877:2879 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R2933:2935 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R2933:2935 Reflective.Tree_Calculus <> ::tree_scope:'△' not
ind 3038:3044 <> program
constr 3066:3072 <> pr_leaf
constr 3090:3096 <> pr_stem
constr 3143:3149 <> pr_fork
R3052:3055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3051 Reflective.Tree_Calculus <> Tree ind
R3076:3082 Reflective.Tree_Calculus <> program:16 ind
R3084:3086 Reflective.Tree_Calculus <> ::tree_scope:'△' not
binder 3107:3107 <> M:18
R3119:3122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3129 Reflective.Tree_Calculus <> program:16 ind
R3135:3137 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3132:3134 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3138:3138 Reflective.Tree_Calculus <> M:18 var
R3110:3116 Reflective.Tree_Calculus <> program:16 ind
R3118:3118 Reflective.Tree_Calculus <> M:18 var
binder 3160:3160 <> M:19
binder 3162:3162 <> N:20
R3174:3177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3187:3190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3191:3197 Reflective.Tree_Calculus <> program:16 ind
R3207:3209 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3203:3205 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3200:3202 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3206:3206 Reflective.Tree_Calculus <> M:19 var
R3210:3210 Reflective.Tree_Calculus <> N:20 var
R3178:3184 Reflective.Tree_Calculus <> program:16 ind
R3186:3186 Reflective.Tree_Calculus <> N:20 var
R3165:3171 Reflective.Tree_Calculus <> program:16 ind
R3173:3173 Reflective.Tree_Calculus <> M:19 var
R3289:3295 Reflective.Tree_Calculus <> pr_leaf constr
R3272:3278 Reflective.Tree_Calculus <> pr_stem constr
R3255:3261 Reflective.Tree_Calculus <> pr_fork constr
def 3375:3385 <> conjunction
R3390:3390 Reflective.Tree_Calculus <> d def
R3394:3394 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3393:3393 Reflective.Tree_Calculus <> K def
R3395:3396 Reflective.Tree_Calculus <> KI def
def 3411:3421 <> disjunction
R3433:3434 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3426:3426 Reflective.Tree_Calculus <> d def
R3430:3430 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3429:3429 Reflective.Tree_Calculus <> K def
R3431:3431 Reflective.Tree_Calculus <> K def
R3435:3436 Reflective.Tree_Calculus <> Id def
def 3450:3456 <> implies
R3461:3461 Reflective.Tree_Calculus <> d def
R3465:3465 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3464:3464 Reflective.Tree_Calculus <> K def
R3466:3466 Reflective.Tree_Calculus <> K def
def 3482:3489 <> negation
R3501:3504 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3518:3518 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3494:3494 Reflective.Tree_Calculus <> d def
R3498:3498 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3497:3497 Reflective.Tree_Calculus <> K def
R3499:3499 Reflective.Tree_Calculus <> K def
R3513:3515 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3505:3505 Reflective.Tree_Calculus <> d def
R3509:3509 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3508:3508 Reflective.Tree_Calculus <> K def
R3510:3511 Reflective.Tree_Calculus <> KI def
R3516:3517 Reflective.Tree_Calculus <> Id def
def 3532:3541 <> bi_implies
R3571:3571 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3549:3551 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3570:3570 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3546:3548 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3559:3561 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3555:3556 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3552:3554 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3557:3558 Reflective.Tree_Calculus <> Id def
R3562:3569 Reflective.Tree_Calculus <> negation def
R3572:3574 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 3585:3600 <> conjunction_true
binder 3611:3611 <> y:21
R3633:3635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3629:3631 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3625:3627 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3614:3624 Reflective.Tree_Calculus <> conjunction def
R3628:3628 Reflective.Tree_Calculus <> K def
R3632:3632 Reflective.Tree_Calculus <> y:21 var
R3636:3636 Reflective.Tree_Calculus <> y:21 var
def 3704:3707 <> Pair
R3712:3714 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 3729:3733 <> first
binder 3735:3735 <> p:22
R3752:3753 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3747:3748 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3744:3745 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3741:3743 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3746:3746 Reflective.Tree_Calculus <> p:22 var
R3749:3751 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3754:3754 Reflective.Tree_Calculus <> K def
def 3768:3773 <> second
binder 3775:3775 <> p:23
R3791:3792 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3786:3787 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3783:3784 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3780:3782 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3785:3785 Reflective.Tree_Calculus <> p:23 var
R3788:3790 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R3793:3794 Reflective.Tree_Calculus <> KI def
prf 3804:3813 <> first_pair
binder 3824:3824 <> x:24
binder 3826:3826 <> y:25
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3829:3833 Reflective.Tree_Calculus <> first def
R3843:3843 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3840:3841 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3836:3839 Reflective.Tree_Calculus <> Pair def
R3842:3842 Reflective.Tree_Calculus <> x:24 var
R3844:3844 Reflective.Tree_Calculus <> y:25 var
R3849:3849 Reflective.Tree_Calculus <> x:24 var
prf 3884:3894 <> second_pair
binder 3905:3905 <> x:26
binder 3907:3907 <> y:27
R3928:3930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3910:3915 Reflective.Tree_Calculus <> second def
R3925:3925 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3922:3923 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R3918:3921 Reflective.Tree_Calculus <> Pair def
R3924:3924 Reflective.Tree_Calculus <> x:26 var
R3926:3926 Reflective.Tree_Calculus <> y:27 var
R3931:3931 Reflective.Tree_Calculus <> y:27 var
def 4002:4005 <> zero
R4010:4012 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 4027:4035 <> successor
R4040:4040 Reflective.Tree_Calculus <> K def
def 4056:4061 <> isZero
R4085:4088 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4103:4103 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4066:4066 Reflective.Tree_Calculus <> d def
R4070:4072 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4083:4083 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4069:4069 Reflective.Tree_Calculus <> K def
R4074:4076 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4082:4082 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4073:4073 Reflective.Tree_Calculus <> K def
R4078:4079 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4077:4077 Reflective.Tree_Calculus <> K def
R4080:4081 Reflective.Tree_Calculus <> KI def
R4097:4099 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4089:4089 Reflective.Tree_Calculus <> d def
R4093:4094 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4092:4092 Reflective.Tree_Calculus <> K def
R4095:4095 Reflective.Tree_Calculus <> K def
R4100:4102 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 4118:4128 <> predecessor
R4142:4145 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4163:4163 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4133:4133 Reflective.Tree_Calculus <> d def
R4137:4138 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4136:4136 Reflective.Tree_Calculus <> K def
R4139:4140 Reflective.Tree_Calculus <> KI def
R4156:4159 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4146:4146 Reflective.Tree_Calculus <> d def
R4150:4151 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4149:4149 Reflective.Tree_Calculus <> K def
R4152:4154 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R4160:4162 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 4174:4184 <> isZero_zero
R4200:4202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4194:4196 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4188:4193 Reflective.Tree_Calculus <> isZero def
R4197:4199 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R4203:4203 Reflective.Tree_Calculus <> K def
prf 4237:4252 <> isZero_successor
binder 4263:4263 <> n:28
R4281:4283 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4272:4275 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4280:4280 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4266:4271 Reflective.Tree_Calculus <> isZero def
R4277:4278 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4276:4276 Reflective.Tree_Calculus <> K def
R4279:4279 Reflective.Tree_Calculus <> n:28 var
R4284:4285 Reflective.Tree_Calculus <> KI def
def 4370:4374 <> query
binder 4376:4378 <> is0:29
binder 4380:4382 <> is1:30
binder 4384:4386 <> is2:31
R4402:4407 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4489:4489 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4393:4393 Reflective.Tree_Calculus <> d def
R4397:4397 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4396:4396 Reflective.Tree_Calculus <> K def
R4398:4400 Reflective.Tree_Calculus <> is1:30 var
R4416:4424 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4488:4488 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4408:4408 Reflective.Tree_Calculus <> d def
R4412:4412 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4411:4411 Reflective.Tree_Calculus <> K def
R4413:4414 Reflective.Tree_Calculus <> KI def
R4453:4464 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4487:4487 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4425:4425 Reflective.Tree_Calculus <> d def
R4429:4431 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4451:4451 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4428:4428 Reflective.Tree_Calculus <> K def
R4433:4435 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4450:4450 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4432:4432 Reflective.Tree_Calculus <> K def
R4437:4438 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4449:4449 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4436:4436 Reflective.Tree_Calculus <> K def
R4440:4441 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4448:4448 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4439:4439 Reflective.Tree_Calculus <> K def
R4443:4444 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4442:4442 Reflective.Tree_Calculus <> K def
R4445:4447 Reflective.Tree_Calculus <> is2:31 var
R4483:4483 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4465:4465 Reflective.Tree_Calculus <> d def
R4469:4470 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4481:4481 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4468:4468 Reflective.Tree_Calculus <> K def
R4472:4473 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4480:4480 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4471:4471 Reflective.Tree_Calculus <> K def
R4475:4476 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4474:4474 Reflective.Tree_Calculus <> K def
R4477:4479 Reflective.Tree_Calculus <> is0:29 var
R4484:4486 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 4505:4510 <> isLeaf
R4515:4519 Reflective.Tree_Calculus <> query def
R4534:4536 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4533:4533 Reflective.Tree_Calculus <> K def
R4537:4538 Reflective.Tree_Calculus <> Id def
R4525:4527 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4524:4524 Reflective.Tree_Calculus <> K def
R4528:4529 Reflective.Tree_Calculus <> Id def
R4521:4521 Reflective.Tree_Calculus <> K def
def 4553:4558 <> isStem
R4563:4567 Reflective.Tree_Calculus <> query def
R4580:4581 Reflective.Tree_Calculus <> KI def
R4578:4578 Reflective.Tree_Calculus <> K def
R4571:4573 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4570:4570 Reflective.Tree_Calculus <> K def
R4574:4575 Reflective.Tree_Calculus <> Id def
def 4595:4600 <> isFork
R4605:4609 Reflective.Tree_Calculus <> query def
R4617:4617 Reflective.Tree_Calculus <> K def
R4614:4615 Reflective.Tree_Calculus <> KI def
R4611:4612 Reflective.Tree_Calculus <> KI def
prf 4628:4637 <> query_eq_0
binder 4649:4651 <> is0:32
binder 4653:4655 <> is1:33
binder 4657:4659 <> is2:34
R4686:4688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4679:4682 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4662:4666 Reflective.Tree_Calculus <> query def
R4676:4678 Reflective.Tree_Calculus <> is2:34 var
R4672:4674 Reflective.Tree_Calculus <> is1:33 var
R4668:4670 Reflective.Tree_Calculus <> is0:32 var
R4683:4685 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R4689:4691 Reflective.Tree_Calculus <> is0:32 var
prf 4725:4734 <> query_eq_1
binder 4747:4749 <> is0:35
binder 4751:4753 <> is1:36
binder 4755:4757 <> is2:37
binder 4759:4759 <> P:38
R4792:4794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4780:4783 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4791:4791 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4763:4767 Reflective.Tree_Calculus <> query def
R4777:4779 Reflective.Tree_Calculus <> is2:37 var
R4773:4775 Reflective.Tree_Calculus <> is1:36 var
R4769:4771 Reflective.Tree_Calculus <> is0:35 var
R4787:4789 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4784:4786 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R4790:4790 Reflective.Tree_Calculus <> P:38 var
R4803:4805 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4798:4800 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4795:4797 Reflective.Tree_Calculus <> is0:35 var
R4801:4802 Reflective.Tree_Calculus <> KI def
R4806:4808 Reflective.Tree_Calculus <> is1:36 var
prf 4841:4850 <> query_eq_2
binder 4862:4864 <> is0:39
binder 4866:4868 <> is1:40
binder 4870:4872 <> is2:41
binder 4874:4874 <> P:42
binder 4876:4876 <> Q:43
R4911:4913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4900 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4910:4910 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4880:4884 Reflective.Tree_Calculus <> query def
R4894:4896 Reflective.Tree_Calculus <> is2:41 var
R4890:4892 Reflective.Tree_Calculus <> is1:40 var
R4886:4888 Reflective.Tree_Calculus <> is0:39 var
R4907:4908 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4904:4905 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R4901:4903 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R4906:4906 Reflective.Tree_Calculus <> P:42 var
R4909:4909 Reflective.Tree_Calculus <> Q:43 var
R4914:4916 Reflective.Tree_Calculus <> is2:41 var
R4968:4973 Reflective.Tree_Calculus <> isLeaf def
R4976:4981 Reflective.Tree_Calculus <> isStem def
R4984:4989 Reflective.Tree_Calculus <> isFork def
R4992:4996 Reflective.Tree_Calculus <> query def
R4999:5001 Reflective.Tree_Calculus <> Sop def
R5004:5004 Reflective.Tree_Calculus <> D def
R5007:5008 Reflective.Tree_Calculus <> KI def
R5011:5012 Reflective.Tree_Calculus <> Id def
R5015:5015 Reflective.Tree_Calculus <> K def
R5062:5065 Reflective.Tree_Calculus <> s_eq prfax
R5078:5081 Reflective.Tree_Calculus <> k_eq prfax
R5094:5097 Reflective.Tree_Calculus <> f_eq prfax
def 5111:5119 <> term_size
binder 5121:5121 <> M:44
R5134:5134 Reflective.Tree_Calculus <> M:44 var
R5145:5147 Reflective.Tree_Calculus <> App constr
R5170:5172 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5158:5166 Reflective.Tree_Calculus <> term_size:45 def
R5173:5181 Reflective.Tree_Calculus <> term_size:45 def
def 5244:5252 <> D_variant
R5278:5280 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5260:5263 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5277:5277 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5257:5259 Reflective.Tree_Calculus <> Sop def
R5265:5266 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5276:5276 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5264:5264 Reflective.Tree_Calculus <> K def
R5270:5272 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5267:5269 Reflective.Tree_Calculus <> Sop def
R5273:5275 Reflective.Tree_Calculus <> Sop def
R5281:5281 Reflective.Tree_Calculus <> K def
prf 5291:5304 <> d_variant_eval
binder 5314:5314 <> x:47
binder 5316:5316 <> y:48
binder 5318:5318 <> z:49
R5342:5344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5338:5340 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5334:5336 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5330:5332 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5321:5329 Reflective.Tree_Calculus <> D_variant def
R5333:5333 Reflective.Tree_Calculus <> x:47 var
R5337:5337 Reflective.Tree_Calculus <> y:48 var
R5341:5341 Reflective.Tree_Calculus <> z:49 var
R5349:5352 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5358:5358 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5346:5347 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5345:5345 Reflective.Tree_Calculus <> y:48 var
R5348:5348 Reflective.Tree_Calculus <> z:49 var
R5354:5356 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5353:5353 Reflective.Tree_Calculus <> x:47 var
R5357:5357 Reflective.Tree_Calculus <> z:49 var
prf 5398:5414 <> conjunction_false
binder 5424:5424 <> y:50
R5447:5449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5443:5445 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5438:5440 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5427:5437 Reflective.Tree_Calculus <> conjunction def
R5441:5442 Reflective.Tree_Calculus <> KI def
R5446:5446 Reflective.Tree_Calculus <> y:50 var
R5451:5451 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5450:5450 Reflective.Tree_Calculus <> K def
R5452:5453 Reflective.Tree_Calculus <> Id def
prf 5495:5510 <> disjunction_true
binder 5521:5521 <> y:51
R5542:5544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5539:5540 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5535:5537 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5524:5534 Reflective.Tree_Calculus <> disjunction def
R5538:5538 Reflective.Tree_Calculus <> K def
R5541:5541 Reflective.Tree_Calculus <> y:51 var
R5545:5545 Reflective.Tree_Calculus <> K def
prf 5579:5595 <> disjunction_false
binder 5605:5605 <> y:52
R5627:5629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5624:5625 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5619:5621 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5608:5618 Reflective.Tree_Calculus <> disjunction def
R5622:5623 Reflective.Tree_Calculus <> KI def
R5626:5626 Reflective.Tree_Calculus <> y:52 var
R5630:5630 Reflective.Tree_Calculus <> y:52 var
prf 5665:5676 <> implies_true
binder 5687:5687 <> y:53
R5705:5707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5701:5703 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5697:5699 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5690:5696 Reflective.Tree_Calculus <> implies def
R5700:5700 Reflective.Tree_Calculus <> K def
R5704:5704 Reflective.Tree_Calculus <> y:53 var
R5708:5708 Reflective.Tree_Calculus <> y:53 var
prf 5743:5755 <> implies_false
binder 5765:5765 <> y:54
R5784:5786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5780:5782 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5775:5777 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5768:5774 Reflective.Tree_Calculus <> implies def
R5778:5779 Reflective.Tree_Calculus <> KI def
R5783:5783 Reflective.Tree_Calculus <> y:54 var
R5787:5787 Reflective.Tree_Calculus <> K def
prf 5821:5833 <> negation_true
R5849:5851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5845:5847 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5837:5844 Reflective.Tree_Calculus <> negation def
R5848:5848 Reflective.Tree_Calculus <> K def
R5852:5853 Reflective.Tree_Calculus <> KI def
prf 5887:5900 <> negation_false
R5921:5923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5912:5915 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5920:5920 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5904:5911 Reflective.Tree_Calculus <> negation def
R5917:5917 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5916:5916 Reflective.Tree_Calculus <> K def
R5918:5919 Reflective.Tree_Calculus <> Id def
R5924:5924 Reflective.Tree_Calculus <> K def
prf 5957:5964 <> iff_true
binder 5975:5975 <> y:55
R5993:5995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5991:5991 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5988:5989 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R5978:5987 Reflective.Tree_Calculus <> bi_implies def
R5990:5990 Reflective.Tree_Calculus <> K def
R5992:5992 Reflective.Tree_Calculus <> y:55 var
R5996:5996 Reflective.Tree_Calculus <> y:55 var
prf 6030:6043 <> iff_false_true
R6065:6067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6062:6063 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6057:6059 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6047:6056 Reflective.Tree_Calculus <> bi_implies def
R6060:6061 Reflective.Tree_Calculus <> KI def
R6064:6064 Reflective.Tree_Calculus <> K def
R6069:6069 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6068:6068 Reflective.Tree_Calculus <> K def
R6070:6071 Reflective.Tree_Calculus <> Id def
prf 6104:6118 <> iff_false_false
R6142:6144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6137:6139 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6132:6134 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6122:6131 Reflective.Tree_Calculus <> bi_implies def
R6135:6136 Reflective.Tree_Calculus <> KI def
R6140:6141 Reflective.Tree_Calculus <> KI def
R6145:6145 Reflective.Tree_Calculus <> K def
def 6191:6196 <> first0
R6208:6211 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6228:6228 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6201:6201 Reflective.Tree_Calculus <> d def
R6205:6205 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6204:6204 Reflective.Tree_Calculus <> K def
R6206:6206 Reflective.Tree_Calculus <> K def
R6222:6224 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6212:6212 Reflective.Tree_Calculus <> d def
R6216:6217 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6215:6215 Reflective.Tree_Calculus <> K def
R6218:6220 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6225:6227 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 6242:6248 <> second0
R6265:6268 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6285:6285 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6253:6253 Reflective.Tree_Calculus <> d def
R6257:6258 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6263:6263 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6256:6256 Reflective.Tree_Calculus <> K def
R6260:6260 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6259:6259 Reflective.Tree_Calculus <> K def
R6261:6262 Reflective.Tree_Calculus <> Id def
R6279:6281 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6269:6269 Reflective.Tree_Calculus <> d def
R6273:6274 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6272:6272 Reflective.Tree_Calculus <> K def
R6275:6277 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6282:6284 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 6295:6306 <> first0_first
binder 6316:6316 <> p:56
R6329:6332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6340:6340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6325:6327 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6319:6324 Reflective.Tree_Calculus <> first0 def
R6328:6328 Reflective.Tree_Calculus <> p:56 var
R6333:6337 Reflective.Tree_Calculus <> first def
R6339:6339 Reflective.Tree_Calculus <> p:56 var
prf 6373:6386 <> second0_second
binder 6396:6396 <> p:57
R6410:6413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6422:6422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6406:6408 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6399:6405 Reflective.Tree_Calculus <> second0 def
R6409:6409 Reflective.Tree_Calculus <> p:57 var
R6414:6419 Reflective.Tree_Calculus <> second def
R6421:6421 Reflective.Tree_Calculus <> p:57 var
prf 6464:6479 <> predecessor_zero
R6499:6501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6493:6495 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6482:6492 Reflective.Tree_Calculus <> predecessor def
R6496:6498 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6502:6504 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 6539:6559 <> predecessor_successor
binder 6570:6570 <> n:58
R6593:6595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6584:6587 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6592:6592 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6573:6583 Reflective.Tree_Calculus <> predecessor def
R6589:6590 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6588:6588 Reflective.Tree_Calculus <> K def
R6591:6591 Reflective.Tree_Calculus <> n:58 var
R6596:6596 Reflective.Tree_Calculus <> n:58 var
def 6642:6658 <> successor_variant
R6663:6665 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 6679:6692 <> isZero_variant
R6707:6710 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6724:6724 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6697:6697 Reflective.Tree_Calculus <> d def
R6701:6703 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6700:6700 Reflective.Tree_Calculus <> K def
R6704:6705 Reflective.Tree_Calculus <> KI def
R6718:6720 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6711:6711 Reflective.Tree_Calculus <> d def
R6715:6715 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6714:6714 Reflective.Tree_Calculus <> K def
R6716:6716 Reflective.Tree_Calculus <> K def
R6721:6723 Reflective.Tree_Calculus <> ::tree_scope:'△' not
def 6739:6757 <> predecessor_variant
R6770:6776 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6838:6844 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6763:6763 Reflective.Tree_Calculus <> d def
R6767:6767 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6766:6766 Reflective.Tree_Calculus <> K def
R6768:6768 Reflective.Tree_Calculus <> K def
R6796:6807 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6837:6837 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6777:6777 Reflective.Tree_Calculus <> d def
R6781:6783 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6794:6794 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6780:6780 Reflective.Tree_Calculus <> K def
R6785:6786 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6793:6793 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6784:6784 Reflective.Tree_Calculus <> K def
R6788:6789 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6787:6787 Reflective.Tree_Calculus <> K def
R6790:6792 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6827:6830 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6836:6836 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6808:6808 Reflective.Tree_Calculus <> d def
R6821:6823 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6811:6811 Reflective.Tree_Calculus <> d def
R6815:6816 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6814:6814 Reflective.Tree_Calculus <> K def
R6817:6819 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6824:6825 Reflective.Tree_Calculus <> Id def
R6832:6832 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6831:6831 Reflective.Tree_Calculus <> K def
R6833:6835 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 6854:6877 <> predecessor_variant_zero
R6905:6907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6899:6901 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6880:6898 Reflective.Tree_Calculus <> predecessor_variant def
R6902:6904 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R6908:6910 Reflective.Tree_Calculus <> ::tree_scope:'△' not
prf 6945:6973 <> predecessor_successor_variant
binder 6984:6984 <> n:59
R7032:7034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7006:7009 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7031:7031 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R6987:7005 Reflective.Tree_Calculus <> predecessor_variant def
R7027:7029 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7010:7026 Reflective.Tree_Calculus <> successor_variant def
R7030:7030 Reflective.Tree_Calculus <> n:59 var
R7035:7035 Reflective.Tree_Calculus <> n:59 var
prf 7068:7086 <> isZero_variant_Zero
R7111:7113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7104:7106 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7090:7103 Reflective.Tree_Calculus <> isZero_variant def
R7107:7110 Reflective.Tree_Calculus <> zero def
R7114:7114 Reflective.Tree_Calculus <> K def
prf 7145:7168 <> isZero_variant_successor
binder 7179:7179 <> n:60
R7222:7224 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7196:7199 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7221:7221 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7182:7195 Reflective.Tree_Calculus <> isZero_variant def
R7217:7219 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7200:7216 Reflective.Tree_Calculus <> successor_variant def
R7220:7220 Reflective.Tree_Calculus <> n:60 var
R7225:7226 Reflective.Tree_Calculus <> KI def
prf 7267:7277 <> isLeaf_node
R7292:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7286:7288 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7280:7285 Reflective.Tree_Calculus <> isLeaf def
R7289:7291 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R7295:7295 Reflective.Tree_Calculus <> K def
prf 7328:7335 <> isLeaf_K
R7348:7350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7344:7346 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7338:7343 Reflective.Tree_Calculus <> isLeaf def
R7347:7347 Reflective.Tree_Calculus <> K def
R7351:7352 Reflective.Tree_Calculus <> KI def
prf 7385:7396 <> isLeaf_Knode
R7415:7417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7405:7408 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7414:7414 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7399:7404 Reflective.Tree_Calculus <> isLeaf def
R7410:7410 Reflective.Tree_Calculus <> ::tree_scope:x_'@'_x not
R7409:7409 Reflective.Tree_Calculus <> K def
R7411:7413 Reflective.Tree_Calculus <> ::tree_scope:'△' not
R7418:7419 Reflective.Tree_Calculus <> KI def
def 7464:7471 <> maxdepth
binder 7473:7473 <> n:61
R7486:7486 Reflective.Tree_Calculus <> n:61 var
R7508:7508 Coq.Init.Datatypes <> S constr
R7530:7532 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7517:7519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7520:7527 Reflective.Tree_Calculus <> maxdepth:62 def
R7543:7545 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7533:7540 Reflective.Tree_Calculus <> maxdepth:62 def
R7546:7553 Reflective.Tree_Calculus <> maxdepth:62 def
def 7708:7717 <> exactdepth
binder 7719:7719 <> n:64
R7733:7733 Reflective.Tree_Calculus <> n:64 var
R7755:7755 Coq.Init.Datatypes <> S constr
R7777:7780 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7791:7791 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7763:7770 Reflective.Tree_Calculus <> maxdepth def
R7773:7773 Coq.Init.Datatypes <> S constr
R7781:7788 Reflective.Tree_Calculus <> maxdepth def
